/* 框 */
.head {
    width: 100%;
    height: 88rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
  }
.head text{
    margin-top: 8rpx;
    margin-left: 60rpx;
}
  /*checkbox 选项框大小  */
  checkbox .wx-checkbox-input {
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
    margin-top: 10rpx;
    margin-left: 30rpx;
  }
  /*checkbox选中后样式  */
  checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: green;
  } 
  /*checkbox选中后图标样式  */
  checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 30rpx;
    height: 30rpx;
    line-height: 28rpx;
    text-align: center;
    font-size: 18rpx;
    color: #fff;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
  }
  