/* .container{
    width: 100%;
    height: 300rpx;
    border: blue 5rpx solid;
    display: flex;
    flex-direction: column;
} */
.title{
    /* margin-top: 10rpx; */
    margin-left: 30rpx;
    border: blue 5rpx solid;
        /* 字体大小 */
        font-size: 20px;
        /* 字体风格-粗细 */
        font-weight: bold;
      
}
.content{
    margin-top: 50rpx;
    margin-left: 20rpx;
    border: blue 5rpx solid;
}