<view class="main">
  <!--文字-->
  <view class="text" >
    <textarea fixed="true" auto-height placeholder="说一说..." bindinput="setText" style="margin: 10rpx;width: 96%;max-height: 90%;"/>
  </view>
  <!--图片-->
  <view class="img">
    <block wx:for="{{selectImgs}}" wx:key="index">
      <image src="{{item}}" style="height: 220rpx;width: 220rpx;margin: 10rpx;"></image>
    </block>
    <image wx:if="{{selectImgs.length != 9}}" src="../../images/添加图片.png" bindtap="selectImg" id='im'></image>
  </view>
  <view class="publish" bindtap="publish">发表</view>
</view>
